spring.application.name=crud-java

server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:8090/dbmaster
spring.datasource.username=postgres
spring.datasource.password=dias4iVA7qwez2LL
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
